{
  "name": "awesome-design-md",
  "version": "1.0.0",
  "description": "Pick a DESIGN.md from curated collection and copy it to your project",
  "bin": {
    "awesome-design-md": "./bin/cli.mjs"
  },
  "files": [
    "bin/",
    "design-md/"
  ],
  "keywords": [
    "design",
    "design-system",
    "design-md",
    "ai",
    "ui",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VoltAgent/awesome-design-md"
  },
  "dependencies": {
    "@inquirer/confirm": "^6.0.10",
    "@inquirer/search": "^3.0.0",
    "@inquirer/select": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
